# .env.local
# ============================================================
# ใช้สำหรับ local development เท่านั้น
# ไฟล์นี้อยู่ใน .gitignore แล้ว — ไม่ถูก commit ขึ้น GitHub
# ============================================================
# copy ค่าจาก Firebase Console → Project Settings → Your apps

VITE_FIREBASE_API_KEY=AIzaSyDai6UfZuvfiCh9TStZbhIl8q5GACNjJ5A
VITE_FIREBASE_AUTH_DOMAIN=qrdee-saas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qrdee-saas
VITE_FIREBASE_STORAGE_BUCKET=qrdee-saas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749457873101
VITE_FIREBASE_APP_ID=1:749457873101:web:67ba60a3270d8cb8963184
